<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img7"
    tools:context="com.android.collegefiesta.SettingsActivity"
    android:orientation="vertical"
    android:padding="20sp">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/profileImage"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:background="@null"
        android:hint="Name"
        android:textColor="#FFF"
        android:layout_below="@id/profileImage"
        android:textColorHint="#FF1744"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_below="@id/name"
        android:background="@null"
        android:hint="Phone"
        android:textColor="#FFF"
        android:textColorHint="#FF1744"
        android:layout_marginBottom="20sp"
        android:inputType="phone"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/phone"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:text="Confirm"
        android:background="@drawable/round_button"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/phone"
        android:layout_toRightOf="@id/confirm"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:background="@drawable/round_button"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

</RelativeLayout>
